<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            View的Touch事件分发以及源码分析 | 
        
        我的博客
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="孙俊卿">
    <meta name="description" content="记录生活点滴">
    <meta name="keywords" content="android">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="我的博客">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://livesun.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="View的Touch事件分发以及源码分析 | 我的博客">
    <meta property="og:description" content="记录生活点滴">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
<link rel="stylesheet" href="/css/prism-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#现象1"><span class="post-toc-number">1.</span> <span class="post-toc-text">现象1</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#现象2"><span class="post-toc-number">2.</span> <span class="post-toc-text">现象2</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#现象3"><span class="post-toc-number">3.</span> <span class="post-toc-text">现象3</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#注意"><span class="post-toc-number">4.</span> <span class="post-toc-text">注意</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#现象4"><span class="post-toc-number">5.</span> <span class="post-toc-text">现象4</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#现象5"><span class="post-toc-number">6.</span> <span class="post-toc-text">现象5</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#现象6"><span class="post-toc-number">7.</span> <span class="post-toc-text">现象6</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#注意-1"><span class="post-toc-number">8.</span> <span class="post-toc-text">注意</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#总结"><span class="post-toc-number">9.</span> <span class="post-toc-text">总结</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                View的Touch事件分发以及源码分析
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>孙俊卿</strong>
        <span>7月 27, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=View的Touch事件分发以及源码分析&url=http://livesun.github.io//2017/07/27/viewTouchEvent/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=View的Touch事件分发以及源码分析&url=http://livesun.github.io//2017/07/27/viewTouchEvent/index.html&via=孙俊卿" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://livesun.github.io//2017/07/27/viewTouchEvent/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://livesun.github.io//2017/07/27/viewTouchEvent/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=我的博客&title=View的Touch事件分发以及源码分析&summary=记录生活点滴&pics=http://livesun.github.io/img/favicon.png&url=http://livesun.github.io/2017/07/27/viewTouchEvent/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>Touch事件分发中有两个主角:ViewGroup和View。<br>为了方便理解，今天我们先单独讲View的Touch事件分发，我们先看下实例代码</p>
<p>首先，我们自定义一个view<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">public class TouchView extends View &#123;</div><div class="line">    private  Context context;</div><div class="line">    private  AttributeSet attrs;</div><div class="line"></div><div class="line">    public TouchView(Context context) &#123;</div><div class="line">        super(context);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public TouchView(Context context, AttributeSet attrs) &#123;</div><div class="line">        super(context, attrs);</div><div class="line">        this.context = context;</div><div class="line">        this.attrs = attrs;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public TouchView(Context context, AttributeSet attrs, int defStyleAttr) &#123;</div><div class="line">        super(context, attrs, defStyleAttr);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public boolean onTouchEvent(MotionEvent event) &#123;</div><div class="line">        addTextView(&quot;onTouchEvent--&gt;&quot;+event.getAction(),(LinearLayout)getParent());</div><div class="line">        return super.onTouchEvent(event);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 用来做事件分发</div><div class="line">     * @param event</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    public boolean dispatchTouchEvent(MotionEvent event) &#123;</div><div class="line">        addTextView(&quot;dispatchTouchEvent--&gt;&quot;+event.getAction(),(LinearLayout)getParent());</div><div class="line">        return super.dispatchTouchEvent(event);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void addTextView(String tag, ViewGroup viewGroup)&#123;</div><div class="line">        TextView textView=new TextView(context);</div><div class="line">        textView.setText(tag);</div><div class="line">        textView.setTextSize(18);</div><div class="line">        textView.setTextColor(Color.BLACK);</div><div class="line">        viewGroup.addView(textView);</div><div class="line">        TextView text=new TextView(context);</div><div class="line">        text.setText(&quot;↓&quot;);</div><div class="line">        viewGroup.addView(text);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>接着这是xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;ScrollView</div><div class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot;</div><div class="line">    tools:context=&quot;livesun.clientb.MainActivity&quot;&gt;</div><div class="line"></div><div class="line">&lt;LinearLayout</div><div class="line">    android:id=&quot;@+id/root&quot;</div><div class="line">    android:orientation=&quot;vertical&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot;</div><div class="line">    &gt;</div><div class="line"></div><div class="line"></div><div class="line">    &lt;livesun.clientb.TouchView</div><div class="line">        android:id=&quot;@+id/touch&quot;</div><div class="line">        android:layout_width=&quot;200dp&quot;</div><div class="line">        android:layout_height=&quot;150dp&quot;</div><div class="line">        android:background=&quot;@color/colorAccent&quot;</div><div class="line">        /&gt;</div><div class="line">&lt;/LinearLayout&gt;</div><div class="line">&lt;/ScrollView&gt;</div></pre></td></tr></table></figure>
<p>Activity里的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">public class MainActivity extends AppCompatActivity&#123;</div><div class="line"></div><div class="line">    private LinearLayout root;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        root = (LinearLayout) findViewById(R.id.root);</div><div class="line">        TouchView touchView= (TouchView) findViewById(R.id.touch);</div><div class="line"></div><div class="line">        //设置Touch事件</div><div class="line">        touchView.setOnTouchListener(new View.OnTouchListener() &#123;</div><div class="line">            @Override</div><div class="line">            public boolean onTouch(View v, MotionEvent event) &#123;</div><div class="line">                addTextView(&quot;OnTouchListener-&gt;&quot;+event.getAction());</div><div class="line">                return false;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        touchView.setOnClickListener(new View.OnClickListener() &#123;</div><div class="line">            @Override</div><div class="line">            public void onClick(View v) &#123;</div><div class="line">                addTextView(&quot;OnClickListener&quot;);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void addTextView(String tag)&#123;</div><div class="line">        TextView textView=new TextView(this);</div><div class="line">        textView.setText(tag);</div><div class="line">        textView.setTextSize(18);</div><div class="line">        textView.setTextColor(Color.BLACK);</div><div class="line">        root.addView(textView);</div><div class="line">        TextView text=new TextView(this);</div><div class="line">        text.setText(&quot;↓&quot;);</div><div class="line">        root.addView(text);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>成功运行后的截图</p>
<p><img src="http://livesunhexo.oss-cn-shanghai.aliyuncs.com/hexo/view_touch1.png" alt="image"></p>
<h3 id="现象1"><a href="#现象1" class="headerlink" title="现象1"></a>现象1</h3><p>按照上面的代码，我们点击TocuchView</p>
<p><img src="http://livesunhexo.oss-cn-shanghai.aliyuncs.com/hexo/viewTouch/view_touch3.gif" alt="image"></p>
<p> 在dispatchTouchEvent、OnTouchListener、onTouchEvent、OnClickListener四个都存在的情况，并且都是默认返回值的情况下。</p>
<p> Touch事件是这样走的<br> dispatchTouchEvent.ACTION_DOWN -&gt; OnTouchListener.ACTION_DOWN -&gt; onTouchEvent.ACTION_DOWN -&gt; dispatchTouchEvent.ACTION_MOVE -&gt; OnTouchListener.ACTION_MOVE -&gt; onTouchEvent.ACTION_MOVE -&gt; dispatchTouchEvent.ACTION_UP -&gt; OnTouchListener.ACTION_UP -&gt; onTouchEvent.ACTION_UP -&gt; OnClickListener</p>
<p>如下图（图画的比较丑，不要介意。。。）</p>
<p><img src="http://livesunhexo.oss-cn-shanghai.aliyuncs.com/hexo/viewTouch/view_touch5.png" alt="image"></p>
<h3 id="现象2"><a href="#现象2" class="headerlink" title="现象2"></a>现象2</h3><p>如果在dispatchTouchEvent返回false的情况下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">   public boolean dispatchTouchEvent(MotionEvent event) &#123;</div><div class="line">       addTextView(&quot;dispatchTouchEvent--&gt;&quot;+event.getAction(),(LinearLayout)getParent());</div><div class="line">       return false;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>Touch事件是这样走的</p>
<p>只走了 dispatchTouchEvent.ACTION_DOWN</p>
<h3 id="现象3"><a href="#现象3" class="headerlink" title="现象3"></a>现象3</h3><p>如果在dispatchTouchEvent返回true的情况下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">   public boolean dispatchTouchEvent(MotionEvent event) &#123;</div><div class="line">       addTextView(&quot;dispatchTouchEvent--&gt;&quot;+event.getAction(),(LinearLayout)getParent());</div><div class="line">       return true;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>Touch事件走的dispatchTouchEvent.ACTION_DOWN -&gt; dispatchTouchEvent.ACTION_MOVE -&gt; dispatchTouchEvent.ACTION_UP</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p><strong>也就是说，无论dispatchTouchEvent返回true或false，只要不执行super.dispatchTouchEvent(event)，后续的事件都不会执行。</strong></p>
<h3 id="现象4"><a href="#现象4" class="headerlink" title="现象4"></a>现象4</h3><p>下面我们让dispatchTouchEvent恢复原状，让onTouch返回true</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">touchView.setOnTouchListener(new View.OnTouchListener() &#123;</div><div class="line">           @Override</div><div class="line">           public boolean onTouch(View v, MotionEvent event) &#123;</div><div class="line">               addTextView(&quot;OnTouchListener-&gt;&quot;+event.getAction());</div><div class="line">               return true;</div><div class="line">           &#125;</div><div class="line">       &#125;);</div></pre></td></tr></table></figure>
<p>此时，Touch事件是这样走的</p>
<p>dispatchTouchEvent.ACTION_DOWN -&gt; OnTouchListener.ACTION_DOWN -&gt; dispatchTouchEvent.ACTION_MOVE -&gt; OnTouchListener.ACTION_MOVE -&gt; dispatchTouchEvent.ACTION_UP -&gt; OnTouchListener.ACTION_UP</p>
<h3 id="现象5"><a href="#现象5" class="headerlink" title="现象5"></a>现象5</h3><p>我们接着让onTouch复原为false，让onTouchEvent返回为true</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">   public boolean onTouchEvent(MotionEvent event) &#123;</div><div class="line">       addTextView(&quot;onTouchEvent--&gt;&quot;+event.getAction(),(LinearLayout)getParent());</div><div class="line">     </div><div class="line">       return true;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>此时Touch事件的流程跟现象1默认差不读哦，从dispatchTouchEvent-&gt;OnTouchListener-&gt;onTouchEvent 从down -&gt; move -&gt; up，唯独不走onClickListener。我们此时返回true，也称消费事件。</p>
<h3 id="现象6"><a href="#现象6" class="headerlink" title="现象6"></a>现象6</h3><p>那让onTouchEvent返回为false呢</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">   public boolean onTouchEvent(MotionEvent event) &#123;</div><div class="line">       addTextView(&quot;onTouchEvent--&gt;&quot;+event.getAction(),(LinearLayout)getParent());</div><div class="line">     </div><div class="line">       return false;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>Touch 的事件流程是这样</p>
<p>dispatchTouchEvent.DOWN -&gt; OnTouchListener.DOWN -&gt; onTouchEvent.DOWN</p>
<h3 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h3><p>跟dispatchTouchEvent类似，onTouchEvent也默认返回super.onTouchEvent(event);</p>
<p>如果，在返回true之前 执行super.onTouchEvent(event);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">   public boolean onTouchEvent(MotionEvent event) &#123;</div><div class="line">       addTextView(&quot;onTouchEvent--&gt;&quot;+event.getAction(),(LinearLayout)getParent());</div><div class="line">     super.onTouchEvent(event);</div><div class="line">       return true;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>我们惊奇的发现 Touch事件的执行顺序跟正常情况也就是现象1的流程一摸一样。</p>
<p>而在返回false之前 执行super.onTouchEvent(event);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">   public boolean onTouchEvent(MotionEvent event) &#123;</div><div class="line">       addTextView(&quot;onTouchEvent--&gt;&quot;+event.getAction(),(LinearLayout)getParent());</div><div class="line">     super.onTouchEvent(event);</div><div class="line">       return false;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>Touch事件的执行顺序跟不加super.onTouchEvent(event);是同样的<br>dispatchTouchEvent.DOWN -&gt; OnTouchListener.DOWN -&gt; onTouchEvent.DOWN</p>
<p>也就是说，决定执行顺序的，不单单由返回值决定，还跟super也就是父类的方法有关。</p>
<p>下面，我们根据上述几种现象，通过源码逐一分析。</p>
<hr>
<p>对于View来说，事件传递机制有两个函数：dispatchTouchEvent和onTouchEvent，dispatchTouchEvent负责事件分发，onTouchEvent负责事件执行，也就是消费事件。</p>
<p>view的事件传递入口是dispatchTouchEvent()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">public boolean dispatchTouchEvent(MotionEvent event) &#123;</div><div class="line">    </div><div class="line">     if (event.isTargetAccessibilityFocus()) &#123;</div><div class="line">            if (!isAccessibilityFocusedViewOrHost()) &#123;</div><div class="line">                return false;</div><div class="line">            &#125;</div><div class="line">            event.setTargetAccessibilityFocus(false);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        boolean result = false;</div><div class="line"></div><div class="line">        if (mInputEventConsistencyVerifier != null) &#123;</div><div class="line">            mInputEventConsistencyVerifier.onTouchEvent(event, 0);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        final int actionMasked = event.getActionMasked();</div><div class="line">        if (actionMasked == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">           //按下的时候，清空滚动状态</div><div class="line">            stopNestedScroll();</div><div class="line">        &#125;</div><div class="line">        //控件是否被其他窗口遮盖</div><div class="line">        if (onFilterTouchEventForSecurity(event)) &#123;</div><div class="line">        //控件是否是可用，斌且是否为滚动条拖动</div><div class="line">            if ((mViewFlags &amp; ENABLED_MASK) == ENABLED &amp;&amp; handleScrollBarDragging(event)) &#123;</div><div class="line">            </div><div class="line">                result = true;</div><div class="line">            &#125;</div><div class="line">           </div><div class="line">           //这是一个关键，ListenerInfo存放了关于view的所有listener信息，如OnClickListener、OnTouchListener等</div><div class="line">            ListenerInfo li = mListenerInfo;</div><div class="line">            if (li != null &amp;&amp; li.mOnTouchListener != null</div><div class="line">                    &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED</div><div class="line">                    &amp;&amp; li.mOnTouchListener.onTouch(this, event)) &#123;</div><div class="line">                result = true;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            if (!result &amp;&amp; onTouchEvent(event)) &#123;</div><div class="line">                result = true;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if (!result &amp;&amp; mInputEventConsistencyVerifier != null) &#123;</div><div class="line">            mInputEventConsistencyVerifier.onUnhandledEvent(event, 0);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        </div><div class="line">        if (actionMasked == MotionEvent.ACTION_UP ||</div><div class="line">                actionMasked == MotionEvent.ACTION_CANCEL ||</div><div class="line">                (actionMasked == MotionEvent.ACTION_DOWN &amp;&amp; !result)) &#123;</div><div class="line">            stopNestedScroll();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        return result;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>可以看到，View的dispatchTouchEvent方法中，通过result来标识控件是否消费该事件,我们一步步看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//控件是否被其他窗口遮盖</div><div class="line">        if (onFilterTouchEventForSecurity(event)) &#123;</div><div class="line">        //控件是否是可用，斌且是否为滚动条拖动</div><div class="line">            if ((mViewFlags &amp; ENABLED_MASK) == ENABLED &amp;&amp; handleScrollBarDragging(event)) &#123;</div><div class="line">            </div><div class="line">                result = true;</div><div class="line">            &#125;</div></pre></td></tr></table></figure>
<p>如果该控件被其他窗口遮挡，并且可用同时被拖动，则直接返回true退出方法，不会再往下执行，也就是说，OnTouchListener onTouchEvent OnClickListener 就不会执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//这是一个关键，ListenerInfo存放了关于view的所有listener信息，如OnClickListener、OnTouchListener等</div><div class="line">           ListenerInfo li = mListenerInfo;</div></pre></td></tr></table></figure>
<p>这是一处关键代码，我们先看ListenerInfo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">tatic class ListenerInfo &#123;</div><div class="line">       // ...</div><div class="line">       </div><div class="line">        private CopyOnWriteArrayList&lt;OnAttachStateChangeListener&gt; mOnAttachStateChangeListeners;</div><div class="line"></div><div class="line">        public OnClickListener mOnClickListener;</div><div class="line"></div><div class="line">      // ...</div><div class="line"></div><div class="line">        private OnKeyListener mOnKeyListener;</div><div class="line"></div><div class="line">        private OnTouchListener mOnTouchListener;</div><div class="line"></div><div class="line">       // ...</div><div class="line">        OnApplyWindowInsetsListener mOnApplyWindowInsetsListener;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>比如view的setOnClickListener方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public void setOnClickListener(@Nullable OnClickListener l) &#123;</div><div class="line">        if (!isClickable()) &#123;</div><div class="line">            setClickable(true);</div><div class="line">        &#125;</div><div class="line">        getListenerInfo().mOnClickListener = l;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">ListenerInfo getListenerInfo() &#123;</div><div class="line">        if (mListenerInfo != null) &#123;</div><div class="line">            return mListenerInfo;</div><div class="line">        &#125;</div><div class="line">        mListenerInfo = new ListenerInfo();</div><div class="line">        return mListenerInfo;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>接着下一步</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">if (li != null &amp;&amp; li.mOnTouchListener != null</div><div class="line">                   //控件石佛可用</div><div class="line">                   &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED</div><div class="line">                   &amp;&amp; li.mOnTouchListener.onTouch(this, event)) &#123;</div><div class="line">               result = true;</div><div class="line">           &#125;</div></pre></td></tr></table></figure>
<p>li 不为空条件成立，再我们的例子中，设置了setOnTouchListener,所以mOnTouchListener不为空的条件也成立，第三个，我们并没有设置控件不可用，所以依然成立，最关键的是第四个参数，在<strong>现象4</strong>中，我们返回true,所有条件成立，result=true,而<strong>现象1</strong>中，按默认返回false，则条件不成立，result还是默认的false。</p>
<p>再接着下面这段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if (!result &amp;&amp; onTouchEvent(event)) &#123;</div><div class="line">                result = true;</div><div class="line">            &#125;</div></pre></td></tr></table></figure>
<p>如果result为false,那！result就成立，接着会走onTouchEvent(event) 检查是否成立。</p>
<p>如果resulet为true,那！result不成立，应为&amp;&amp;只要一个条件不成立，就不会走第二个条件，所以onTouchEvent(event)就不会走，（这代码设计的，太精妙了！）</p>
<p>所以现在明白了吧，在<strong>现象4</strong>中，我们返回true，result为true，此刻onTouchEvent(event)压根不走，而onTouchEvent(event) 不走，也就不会走onClicklistener方法</p>
<p>我们接着看代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">public boolean onTouchEvent(MotionEvent event) &#123;</div><div class="line">       // ...</div><div class="line"></div><div class="line">        //如果是可点击 或可长按等 返回true</div><div class="line">        if (((viewFlags &amp; CLICKABLE) == CLICKABLE ||</div><div class="line">                (viewFlags &amp; LONG_CLICKABLE) == LONG_CLICKABLE) ||</div><div class="line">                (viewFlags &amp; CONTEXT_CLICKABLE) == CONTEXT_CLICKABLE) &#123;</div><div class="line">            switch (action) &#123;</div><div class="line">                case MotionEvent.ACTION_UP:</div><div class="line">                    boolean prepressed = (mPrivateFlags &amp; PFLAG_PREPRESSED) != 0;</div><div class="line">            // ...</div><div class="line">                            if (!focusTaken) &#123;</div><div class="line">                              </div><div class="line">                                if (mPerformClick == null) &#123;</div><div class="line">                                    mPerformClick = new PerformClick();</div><div class="line">                                &#125;</div><div class="line">                                if (!post(mPerformClick)) &#123;</div><div class="line">                                    performClick();</div><div class="line">                                &#125;</div><div class="line">                            &#125;</div><div class="line">         </div><div class="line">                    break;</div><div class="line">        // ....</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            return true;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        return false;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>在ACTION_UP中调用performClick(),其实也就是调用li.mOnClickListener.onClick(this)，也就是我们的点击事件，所以现在清楚了 为什么在<strong>现象1</strong>中onTouchEvent的ACTION_UP之后才走OnClickListener方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public boolean performClick() &#123;</div><div class="line">        final boolean result;</div><div class="line">        final ListenerInfo li = mListenerInfo;</div><div class="line">        if (li != null &amp;&amp; li.mOnClickListener != null) &#123;</div><div class="line">            playSoundEffect(SoundEffectConstants.CLICK);</div><div class="line">            li.mOnClickListener.onClick(this);</div><div class="line">            result = true;</div><div class="line">        &#125; else &#123;</div><div class="line">            result = false;</div><div class="line">        &#125;</div><div class="line">        return result;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>现在源码分析完毕，我们来看看之前的现象</p>
<ul>
<li><strong>现象1</strong></li>
</ul>
<p>很明显，顺着代码来走，从dispatchTouchEvent作为入口，先走setOnTouchListener -&gt; 判断OnTouchListener.onTouch的返回值，默认为false -&gt; 不满足if条件 -&gt; result=false -&gt; !result =true -&gt; onTouchEvent -&gt; onClickListener</p>
<ul>
<li><strong>现象2</strong> 和 <strong>现象3</strong></li>
</ul>
<p>我们让dispatchTouchEvent直接返回true或者false，都只执行dispatchTouchEvent本身的方法，这是因为我们的所有逻辑判断都是在父类的dispatchTouchEvent方法中操作的，这也解释了为什么在调用super.dispatchTouchEvent(event)，就能执行后续事件，这只是单纯的Java基础，但至于为什么返回false 只走DOWN事件，这个我们放到下节再说。</p>
<ul>
<li><strong>现象4</strong></li>
</ul>
<p>因为onTouch返回值返回true -&gt; result=true -&gt; !result=false -&gt;不执行onTouchEvent方法，也就不会走onClickListener方法。</p>
<ul>
<li><strong>现象5</strong>和<strong>现象6</strong></li>
</ul>
<p>我们直接让onTouchEvent返回false或者true，这跟<strong>现象2和3</strong>道理是一样，都没有执行父类的方法，自然而然会出现问题。当返回true时，满足下面的if条件，最终result=true，dispatchTouchEvent返回为true，便会一直派发事件，只是走不了onTouchEvent的UP事件中的onClick方法，而onTouchEvent返回false时，if条件不满足，result=false，dispatchTouchEvent返值为false，所以即不会继续派发，具体原因等到我们讲ViewGroup时再说，</p>
<p>所以此时的Touch事件流程是这样</p>
<p>dispatchTouchEvent.DOWN -&gt; OnTouchListener.DOWN -&gt; onTouchEvent.DOWN</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if (!result &amp;&amp; onTouchEvent(event)) &#123;</div><div class="line">                result = true;</div><div class="line">            &#125;</div></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>ViewGroup的Touch事件分析—&gt; <a href="https://livesun.github.io/2017/08/01/ViewGroupTouchEvent/">https://livesun.github.io/2017/08/01/ViewGroupTouchEvent/</a></p>
<p>还是照着刚刚的那副图，对于view的事件分发，只需要记住，普通情况下的执行流程，而当返回true时，就拦截了事件传递，也就是消费事件，如果容易记混，就多看几遍源码，弄清先后执行的顺序，Touch事件分发并不难。</p>
<p><img src="http://livesunhexo.oss-cn-shanghai.aliyuncs.com/hexo/viewTouch/view_touch5.png" alt="image"></p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/07/28/QQZoomListView/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/07/25/TagLayout/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="孙俊卿's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        290287491@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: 290287491@qq.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">9</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Android架构/">Android架构<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/自定义View/">自定义View<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/自定义view/">自定义view<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/设计模式/">设计模式<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;我的博客
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
