<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            设计模式(2)--代理模式之静态代理 | 
        
        我的博客
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="孙俊卿">
    <meta name="description" content="记录生活点滴">
    <meta name="keywords" content="android">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="我的博客">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://livesun.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="设计模式(2)--代理模式之静态代理 | 我的博客">
    <meta property="og:description" content="记录生活点滴">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
<link rel="stylesheet" href="/css/prism-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#代理模式"><span class="post-toc-number">1.</span> <span class="post-toc-text">代理模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#上类图"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">上类图</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#以下是代码："><span class="post-toc-number">1.2.</span> <span class="post-toc-text">以下是代码：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#下面是再Android开发中的实践"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">下面是再Android开发中的实践</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#搞完收工"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">搞完收工</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                设计模式(2)--代理模式之静态代理
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>孙俊卿</strong>
        <span>6月 19, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=设计模式(2)--代理模式之静态代理&url=http://livesun.github.io//2017/06/19/Proxy_Mode/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=设计模式(2)--代理模式之静态代理&url=http://livesun.github.io//2017/06/19/Proxy_Mode/index.html&via=孙俊卿" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://livesun.github.io//2017/06/19/Proxy_Mode/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://livesun.github.io//2017/06/19/Proxy_Mode/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=我的博客&title=设计模式(2)--代理模式之静态代理&summary=记录生活点滴&pics=http://livesun.github.io/img/favicon.png&url=http://livesun.github.io/2017/06/19/Proxy_Mode/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h2><p>什么是代理模式？</p>
<p>代理模式就是我懒，有工作我不想做，我找别人帮我做。但是我怎么知道他能帮我做呢？所以我们要彼此了解对方，我们要实现共同的接口。</p>
<h3 id="上类图"><a href="#上类图" class="headerlink" title="上类图"></a>上类图</h3><p><img src="http://livesunhexo.oss-cn-shanghai.aliyuncs.com/hexo/Proxy_Mode.png" alt="image"></p>
<p>随着科技的发达，机器人越来越先进，终于有一天，机器人做的跟我们一摸一样，然后他们负责替我们做工作，我们吃喝玩乐，来我们就用代码创建两个机器人。</p>
<h3 id="以下是代码："><a href="#以下是代码：" class="headerlink" title="以下是代码："></a>以下是代码：</h3><p>首先是定义共同的接口，我们能做的事情，机器人也能要能做。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by 29028 on 2017/6/19.</div><div class="line"> *</div><div class="line"> * 自己的接口</div><div class="line"> */</div><div class="line"></div><div class="line">public interface ISlef &#123;</div><div class="line"></div><div class="line">    //我能干什么</div><div class="line"></div><div class="line">    //吃</div><div class="line">    public void eat();</div><div class="line"></div><div class="line">    //工作</div><div class="line">    public void doWork();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接着定义两个机器人替身。</p>
<p>替身1号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">/**</div><div class="line"> * Created by 29028 on 2017/6/19.</div><div class="line"> * 机器人替身1号 我会的他也会</div><div class="line"> */</div><div class="line"></div><div class="line">public class ProxyRobot1 implements ISlef &#123;</div><div class="line"></div><div class="line">    public void eat() &#123;</div><div class="line">        Log.d(&quot;AAA&quot;,&quot;机器人替身1号吃电&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void doWork() &#123;</div><div class="line">        Log.d(&quot;AAA&quot;,&quot;机器人替身1号帮我做工作&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>替身1号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by 29028 on 2017/6/19.</div><div class="line"> * 机器人替身2号 我会的他也会</div><div class="line"> */</div><div class="line"></div><div class="line">public class ProxyRobot2 implements ISlef &#123;</div><div class="line"></div><div class="line">    public void eat() &#123;</div><div class="line">        Log.d(&quot;AAA&quot;,&quot;机器人替身2号吃电&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void doWork() &#123;</div><div class="line">        Log.d(&quot;AAA&quot;,&quot;机器人替身2号帮我做工作&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>再接着创建我们自己</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by 29028 on 2017/6/19.</div><div class="line"> * 真的自己</div><div class="line"> */</div><div class="line"></div><div class="line">public class TrueSelf implements ISlef &#123;</div><div class="line"></div><div class="line">    private ISlef slef;</div><div class="line"></div><div class="line">    //默认让一号来</div><div class="line">    public TrueSelf()&#123;</div><div class="line">        slef =new ProxyRobot1();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //设置替身 我想谁几号替我就让几号来</div><div class="line">    public void setProxy(ISlef slef)&#123;</div><div class="line"></div><div class="line">        this.slef = slef;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //吃东西这事还是我们自己来比较好</div><div class="line">    public void eat() &#123;</div><div class="line">        Log.d(&quot;AAA&quot;,&quot;我悠哉悠哉的吃肉&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void doWork() &#123;</div><div class="line">        slef.doWork();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>终于弄好了两个替身，下面我们看看替身的威力吧</p>
<p>老板去让我做事，我照着做了，老板其实不知道是谁在做。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">private void doThings() &#123;</div><div class="line">       TrueSelf self=new TrueSelf();</div><div class="line">       self.doWork();</div><div class="line">       self.eat();</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>打印结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">机器人替身1号帮我做工作</div><div class="line">我悠哉悠哉的吃肉</div></pre></td></tr></table></figure></p>
<p>老让1号替身怕他太累了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">private void doThings() &#123;</div><div class="line">       TrueSelf self=new TrueSelf();</div><div class="line">       self.setProxy(new ProxyRobot2());</div><div class="line">       self.doWork();</div><div class="line">       self.eat();</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>打印结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">机器人替身2号帮我做工作</div><div class="line">我悠哉悠哉的吃肉</div></pre></td></tr></table></figure></p>
<p>是不是美滋滋，我们总结一下，代理模式主要是使用了Java的多态，干活的是被代理类，而作为代理的我们只负责悠哉悠哉的吃肉就行了。</p>
<h3 id="下面是再Android开发中的实践"><a href="#下面是再Android开发中的实践" class="headerlink" title="下面是再Android开发中的实践"></a>下面是再Android开发中的实践</h3><p>我们以上篇app中的沉浸式为例，使用代理模式重构一下我们的代码。</p>
<p>首先定义一个公共的抽象类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line">abstract class Immersion &#123;</div><div class="line"></div><div class="line">    protected final Activity activity;</div><div class="line">    protected final boolean isShowUi;</div><div class="line"></div><div class="line">    public Immersion(Activity activity, boolean isShowUi)&#123;</div><div class="line"></div><div class="line">        this.activity = activity;</div><div class="line">        this.isShowUi = isShowUi;</div><div class="line">        if(isShowUi) &#123;</div><div class="line">            toggleHideyBar(activity);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    public abstract void setStatusColor(View titleBar, @ColorRes int resId);</div><div class="line"></div><div class="line">    public abstract  void setStatusPicture(View titleBar, @DrawableRes int drawableId);</div><div class="line"></div><div class="line">    public abstract void setStatusAndNaviagtion(View titleBar, View botoomBar,  @ColorRes int resId );</div><div class="line">    /**</div><div class="line">     * dip 转 px</div><div class="line">     */</div><div class="line">    protected static int dp2px(int dp,Activity activity) &#123;</div><div class="line">        return (int) TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_DIP,dp,activity.getResources().getDisplayMetrics());</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * 开关</div><div class="line">     */</div><div class="line">    protected static void toggleHideyBar(Activity activity) &#123;</div><div class="line"></div><div class="line">        int newUiOptions = activity.getWindow().getDecorView().getSystemUiVisibility();</div><div class="line"></div><div class="line">        if (Build.VERSION.SDK_INT &gt;= 14) &#123;</div><div class="line">            newUiOptions ^= View.SYSTEM_UI_FLAG_HIDE_NAVIGATION;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if (Build.VERSION.SDK_INT &gt;= 16) &#123;</div><div class="line">            newUiOptions ^= View.SYSTEM_UI_FLAG_FULLSCREEN;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if (Build.VERSION.SDK_INT &gt;= 18) &#123;</div><div class="line">            newUiOptions ^= View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY;</div><div class="line">        &#125;</div><div class="line">        activity.getWindow().getDecorView().setSystemUiVisibility(newUiOptions);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * 获取状态栏的高度</div><div class="line">     */</div><div class="line">    protected static int getStatusHeight(Activity activity)&#123;</div><div class="line">        int stastusHeight=-1;</div><div class="line">        int statusId = activity.getResources().getIdentifier(&quot;status_bar_height&quot;, &quot;dimen&quot;, &quot;android&quot;);</div><div class="line">        if(statusId&gt;0)&#123;</div><div class="line">            stastusHeight = activity.getResources().getDimensionPixelSize(statusId);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        return stastusHeight==-1?dp2px(24,activity):stastusHeight;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 获取底部导航栏的高度</div><div class="line">     */</div><div class="line">    protected static int getNavigationHeight(Activity activity)&#123;</div><div class="line">        int navigationHeight=-1;</div><div class="line">        int navigationId = activity.getResources().getIdentifier(&quot;navigation_bar_height&quot;, &quot;dimen&quot;, &quot;android&quot;);</div><div class="line">        if(navigationId&gt;0)&#123;</div><div class="line">            navigationHeight=activity.getResources().getDimensionPixelSize(navigationId);</div><div class="line">        &#125;</div><div class="line">        return navigationHeight==-1?dp2px(48,activity):navigationHeight;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在定义一个适配4.4的被代理类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">class ImmersionApi19 extends Immersion &#123;</div><div class="line"></div><div class="line">    public ImmersionApi19(Activity activity, boolean isShowUi) &#123;</div><div class="line">        super(activity, isShowUi);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setStatusColor(View titleBar, @ColorRes int resId) &#123;</div><div class="line">       int color;</div><div class="line">       if(resId &gt; 0) &#123;</div><div class="line">          color = activity.getResources().getColor(resId);</div><div class="line">       &#125; else &#123;</div><div class="line">          color = Color.parseColor(&quot;#FF4081&quot;);</div><div class="line">       &#125;</div><div class="line">       int statusHeight = getStatusHeight(activity);</div><div class="line">       if(titleBar!=null)&#123;</div><div class="line">            ViewGroup.LayoutParams params = titleBar.getLayoutParams();</div><div class="line">            params.height+=statusHeight;</div><div class="line">            titleBar.setLayoutParams(params);</div><div class="line">            titleBar.setPadding(titleBar.getPaddingLeft(),</div><div class="line">                    titleBar.getPaddingTop()+statusHeight,</div><div class="line">                    titleBar.getPaddingRight(),</div><div class="line">                    titleBar.getPaddingBottom());</div><div class="line">            titleBar.setBackgroundColor(color);</div><div class="line">         &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    </div><div class="line">    public void setStatusPicture(View titleBar, @DrawableRes int drawableId) &#123;</div><div class="line">        Drawable drawableBg;</div><div class="line">        if(drawableId &gt; 0) &#123;</div><div class="line">            drawableBg = activity.getResources().getDrawable(drawableId);</div><div class="line">        &#125; else &#123;</div><div class="line">            drawableBg = activity.getResources().getDrawable(livesun.translucent.R.drawable.ic_launcher);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        int statusHeight = getStatusHeight(activity);</div><div class="line"></div><div class="line">            if(titleBar != null) &#123;</div><div class="line">                ViewGroup.LayoutParams decorView1 = titleBar.getLayoutParams();</div><div class="line">                decorView1.height += statusHeight;</div><div class="line">                titleBar.setLayoutParams(decorView1);</div><div class="line">                titleBar.setPadding(titleBar.getPaddingLeft(),</div><div class="line">                        titleBar.getPaddingTop() + statusHeight,</div><div class="line">                        titleBar.getPaddingRight(),</div><div class="line">                        titleBar.getPaddingBottom());</div><div class="line">                titleBar.setBackground(drawableBg);</div><div class="line">            &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setStatusAndNaviagtion(View titleBar, View botoomBar, @ColorRes int resId) &#123;</div><div class="line">        //时间原因 暂不实现</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>以及一个适配5.0的被代理类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">class ImmersionApi21 extends Immersion &#123;</div><div class="line">    public ImmersionApi21(Activity activity, boolean isShowUi) &#123;</div><div class="line">        super(activity, isShowUi);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    </div><div class="line">    public void setStatusColor(View titleBar, @ColorRes int resId) &#123;</div><div class="line">       int color;</div><div class="line">       if(resId &gt; 0) &#123;</div><div class="line">          color = activity.getResources().getColor(resId);</div><div class="line">       &#125; else &#123;</div><div class="line">          color = Color.parseColor(&quot;#FF4081&quot;);</div><div class="line">       &#125;</div><div class="line">       activity.getWindow().setStatusBarColor(color);</div><div class="line">       titleBar.setBackgroundColor(color);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    public void setStatusPicture(View titleBar, @DrawableRes int drawableId) &#123;</div><div class="line">//      new ImmersionApi19(activity,isShowUi).setStatusPicture(titleBar, drawableId);</div><div class="line">        View decorView = activity.getWindow().getDecorView();</div><div class="line">        int option = View.SYSTEM_UI_FLAG_FULLSCREEN;</div><div class="line">        decorView.setSystemUiVisibility(option);</div><div class="line">        titleBar.setBackground(activity.getResources().getDrawable(drawableId));</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setStatusAndNaviagtion(View titleBar, View botoomBar, @ColorRes int resId) &#123;</div><div class="line">        //暂时不实现</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来就是我们的代理类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">public class ImmersionProxy extends Immersion &#123;</div><div class="line"></div><div class="line">    private  Immersion immersion;</div><div class="line"></div><div class="line">    public ImmersionProxy(Activity activity, boolean isShowUi) &#123;</div><div class="line">        super(activity, isShowUi);</div><div class="line">        if(Build.VERSION.SDK_INT&gt;=Build.VERSION_CODES.KITKAT</div><div class="line">                &amp;&amp;Build.VERSION.SDK_INT&lt;Build.VERSION_CODES.LOLLIPOP</div><div class="line">                )&#123;</div><div class="line">            immersion = new ImmersionApi19(activity,isShowUi);</div><div class="line">        &#125;</div><div class="line">        if(Build.VERSION.SDK_INT&gt;=Build.VERSION_CODES.LOLLIPOP)&#123;</div><div class="line">            immersion=new ImmersionApi21(activity,isShowUi);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setStatusColor(View titleBar, @ColorRes int resId) &#123;</div><div class="line">        immersion.setStatusColor(titleBar,resId);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setStatusPicture(View titleBar, @DrawableRes int drawableId) &#123;</div><div class="line">        immersion.setStatusPicture(titleBar,drawableId);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setStatusAndNaviagtion(View titleBar, View botoomBar, @ColorRes int resId) &#123;</div><div class="line">        immersion.setStatusAndNaviagtion(titleBar,botoomBar,resId);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后，我们就可以很开心的调用了，我们不必关心是调用API19还是API21，只管在Activity中的OnCreat方法调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line"> </div><div class="line">        getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line"></div><div class="line">        Toolbar toolbar= (Toolbar) findViewById(R.id.toolbar);</div><div class="line">        ImmersionProxy proxy = new ImmersionProxy(this, false);</div><div class="line">        proxy.setStatusColor(toolbar,R.color.colorAccent);</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p><img src="http://livesunhexo.oss-cn-shanghai.aliyuncs.com/hexo/steep_one.png" alt="image"></p>
<h3 id="搞完收工"><a href="#搞完收工" class="headerlink" title="搞完收工"></a>搞完收工</h3>
    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/06/25/SparseArray_ArrayMap/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/06/19/cunstom_drawable/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="孙俊卿's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        290287491@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: 290287491@qq.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">9</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Android架构/">Android架构<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/自定义view/">自定义view<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/categories/设计模式/">设计模式<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;我的博客
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
